group 'Wangjia'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.8.8'
}

task helloWorld << {
    println "Hello, world!"
}

task run_my_simple_suite(type: Test) {
    // 用不同的名字将来回看起来更清晰
    if (project.hasProperty("my_output_file_name")) {
        print "filename: "
        println my_output_file_name
        systemProperty("txt_file_name", my_output_file_name)
    } else {
        println "HELP!!!!======="
    }
    useTestNG() {
        suites "src/main/resources/my_simple_test_suite.xml"
    }
}

task demo_properties << {
    if (project.hasProperty("my_prop_var")) {
        print "My prop var: "
        print my_prop_var
    } else {
        println "no my prop"
    }
}
