group 'Wangjia'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.8.8'
}

task helloWorld << {
    println "Hello, world!"
}

task run_my_simple_suite(type: Test) {
    useTestNG() {
        suites "src/main/resources/my_simple_test_suite.xml"
    }
}
