# Super

./: .gitignore  README.org
DemoCpp/DemoCpp/: demo_default_methods.cpp  demo_virtual_destructor.cpp  demo_virtual_inheritance.cpp  demo_virtual_table.cpp  main.cpp
DemoCpp/DemoCpp.xcodeproj/: project.pbxproj
DemoCpp/DemoCpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DemoGradle/: build.gradle  settings.gradle
DemoGradle/gradle/wrapper/: gradle-wrapper.properties
DemoGradle/src/main/java/: SimplePlus.java
DemoGradle/src/main/resources/: my_simple_test_suite.xml
DemoGradle/src/test/java/: SimplePlusTest.java
HTML/: index.html
LearningCpp/LearningCpp/: LearningCpp.1  demo_default_methods.cpp  demo_virtual_destructor.cpp  demo_virtual_inheritance.cpp  demo_virtual_inheritance1.cpp  demo_virtual_space.cpp  demo_virtual_table.cpp  main.cpp
LearningCpp/LearningCpp.xcodeproj/: project.pbxproj
LearningCpp/LearningCpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LearningCpp/LearningCpp.xcodeproj/project.xcworkspace/xcuserdata/jia.wang.xcuserdatad/: UserInterfaceState.xcuserstate
LearningCpp/LearningCpp.xcodeproj/xcuserdata/jia.wang.xcuserdatad/xcschemes/: LearningCpp.xcscheme  xcschememanagement.plist
LevelDB/LevelDB/: LevelDB.1  main.cpp
LevelDB/LevelDB.xcodeproj/: project.pbxproj
ObjcBlocks/: simple.cpp  simple.m  simple2.cpp
ObjcRuntime/: simple1.m  simple2.m
VMs/ErlangDev1/: Vagrantfile
VMs/ErlangDev2/: Vagrantfile
VMs/PostgreSQL/: Vagrantfile
VMs/Ubuntu14.04/: Vagrantfile
VMs/shell_scripts/: setup_erlang_dev.sh  setup_erlang_dev_hosts.sh  setup_ubuntu_dev_tools.sh
dot_files/: .pythonrc
sample_files/: bnr_courses.json
